<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/preference_category_run">
        <com.aide.ui.preferences.PremiumCheckBoxPreference
            android:title="@string/preference_title_run"
            android:key="run_as_root"
            android:summary="@string/preference_summary_run"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/preference_category_sdk">
        <EditTextPreference
            android:selectAllOnFocus="true"
            android:title="@string/preference_title_sdk"
            android:key="user_androidjar"
            android:summary="@string/preference_summary_sdk"
            android:dialogTitle="@string/preference_dialog_sdk" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/preference_category_gradle">
        <Preference
            android:title="@string/preference_title_refresh_maven"
            android:key="refresh_maven_repository"
            android:summary="@string/preference_summary_refresh_maven" />
        <com.aide.ui.preferences.PremiumEditTextPreference
            android:selectAllOnFocus="true"
            android:title="@string/preference_title_local_maven"
            android:key="user_m2repositories"
            android:summary="@string/preference_summary_local_maven"
            android:dialogTitle="@string/preference_dialog_local_maven" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/preference_category_native_code">
        <Preference
            android:title="@string/preference_title_native_code"
            android:key="install_uninstall_ndksupport"
            android:summary="@string/preference_summary_native_code" />
        <CheckBoxPreference
            android:title="@string/preference_title_parallel_build"
            android:key="native_build_parallel"
            android:summary="@string/preference_summary_parallel_build"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/preference_category_apk_sign">
        <CheckBoxPreference
            android:title="@string/preference_title_custom_keystore"
            android:key="use_user_ks"
            android:summary="@string/preference_summary_custom_keystore"
            android:defaultValue="false" />
        <EditTextPreference
            android:title="@string/preference_title_keystore_file"
            android:key="user_keystore"
            android:summary="@string/preference_summary_keystore_file"
            android:dependency="use_user_ks"
            android:dialogTitle="@string/preference_dialog_keystore_file" />
        <EditTextPreference
            android:title="KeyStore Type"
            android:key="user_ks_type"
            android:summary="@string/preference_summary_keystore_file"
            android:dependency="use_user_ks"
            android:defaultValue="default"
            android:dialogTitle="@string/preference_dialog_keystore_file" />
        <EditTextPreference
            android:title="KeyStore Alias"
            android:key="user_ks_alias"
            android:summary="@string/preference_summary_keystore_file"
            android:dependency="use_user_ks"
            android:dialogTitle="@string/preference_dialog_keystore_file" />
        <EditTextPreference
            android:title="KeyStore Pass"
            android:key="user_ks_pass"
            android:summary="@string/preference_summary_keystore_file"
            android:dependency="use_user_ks"
            android:dialogTitle="@string/preference_dialog_keystore_file" />
        <EditTextPreference
            android:title="KeyStore Cert Pass"
            android:key="user_ks_cert_pass"
            android:summary="@string/preference_summary_keystore_file"
            android:dependency="use_user_ks"
            android:dialogTitle="@string/preference_dialog_keystore_file" />
        <Preference
            android:title="@string/preference_title_create_keystore"
            android:key="generate_keystore"
            android:dependency="use_user_ks" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/preference_category_dex">
        <CheckBoxPreference
            android:title="@string/preference_title_dex"
            android:key="optimze_dex"
            android:summary="@string/preference_summary_dex"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:title="@string/proguard_title"
            android:key="use_proguard"
            android:summary="@string/proguard_summary"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>